# Initial stuff
kotlin.code.style = official

# Gradle Plugin Dependencies
composeVersion = 1.3.1
kotlinVersion = 1.8.10

# Project Settings
projectGroup = com.kneelawk
projectVersion = 0.1.0

# Dependencies
accompanistVersion = 0.25.2
caffeineVersion = 3.1.5
commonsCodecVersion = 1.15
coroutinesVersion = 1.6.4
decomposeVersion = 1.0.0
gsonVersion = 2.10.1
javaSemverVersion = 0.9.0
jgitVersion = 6.5.0.202303070854-r
kotlinLoggingVersion = 3.0.5
ktorVersion = 2.2.4
okioVersion = 3.3.0
sejdaWebpVersion = 0.1.6
slf4jVersion = 2.0.7
serializationVersion = 1.5.0
toml4jVersion = 0.7.2
