# Initial stuff
kotlin.code.style = official

# Gradle Plugin Dependencies
composeVersion = 1.2.0-alpha01-dev753
kotlinVersion = 1.7.10

# Project Settings
projectGroup = com.kneelawk
projectVersion = 0.1.0

# Dependencies
accompanistVersion = 0.25.1
caffeineVersion = 3.1.1
commonsCodecVersion = 1.15
coroutinesVersion = 1.6.4
decomposeVersion = 0.8.0
javaSemverVersion = 0.9.0
jgitVersion = 6.2.0.202206071550-r
kotlinLoggingVersion = 2.1.23
ktorVersion = 2.1.0
logbackVersion = 1.3.0-alpha14
okioVersion = 3.2.0
sejdaWebpVersion = 0.1.6
serializationVersion = 1.4.0
toml4jVersion = 0.7.2
