# Initial stuff
kotlin.code.style = official

# Gradle Plugin Dependencies
composeVersion = 1.1.1
kotlinVersion = 1.6.10

# Project Settings
projectGroup = com.kneelawk
projectVersion = 0.1.0

# Dependencies
caffeineVersion = 3.1.0
commonsCodecVersion = 1.15
coroutinesVersion = 1.6.1
decomposeVersion = 0.6.0
javaSemverVersion = 0.9.0
jgitVersion = 6.1.0.202203080745-r
kotlinLoggingVersion = 2.1.21
ktorVersion = 2.0.1
logbackVersion = 1.3.0-alpha14
okioVersion = 3.1.0
sejdaWebpVersion = 0.1.6
serializationVersion = 1.3.3
toml4jVersion = 0.7.2
