# Initial stuff
kotlin.code.style = official

# Gradle Plugin Dependencies
composeVersion = 1.1.0
kotlinVersion = 1.6.10

# Project Settings
projectGroup = com.kneelawk
projectVersion = 0.1.0

# Dependencies
caffeineVersion = 3.0.6
commonsCodecVersion = 1.15
coroutinesVersion = 1.6.0
decomposeVersion = 0.5.2
jgitVersion = 6.1.0.202203080745-r
kotlinLoggingVersion = 2.1.21
ktorVersion = 1.6.8
logbackVersion = 1.3.0-alpha14
okioVersion = 3.0.0
serializationVersion = 1.3.2
toml4jVersion = 0.7.2
javaSemverVersion = 0.9.0
